|cpu
clk => if_stage:IF_STG.clk
clk => if_id:IF_ID.clk
rst => if_stage:IF_STG.rst
rst => if_id:IF_ID.rst


|cpu|if_stage:IF_STG
clk => program_counter:PC.clk
rst => program_counter:PC.rst
we => program_counter:PC.we
branch => ~NO_FANOUT~
branch_addr[0] => ~NO_FANOUT~
branch_addr[1] => ~NO_FANOUT~
branch_addr[2] => ~NO_FANOUT~
branch_addr[3] => ~NO_FANOUT~
branch_addr[4] => ~NO_FANOUT~
branch_addr[5] => ~NO_FANOUT~
branch_addr[6] => ~NO_FANOUT~
branch_addr[7] => ~NO_FANOUT~
branch_addr[8] => ~NO_FANOUT~
branch_addr[9] => ~NO_FANOUT~
branch_addr[10] => ~NO_FANOUT~
branch_addr[11] => ~NO_FANOUT~
branch_addr[12] => ~NO_FANOUT~
branch_addr[13] => ~NO_FANOUT~
branch_addr[14] => ~NO_FANOUT~
branch_addr[15] => ~NO_FANOUT~
branch_addr[16] => ~NO_FANOUT~
branch_addr[17] => ~NO_FANOUT~
branch_addr[18] => ~NO_FANOUT~
branch_addr[19] => ~NO_FANOUT~
branch_addr[20] => ~NO_FANOUT~
branch_addr[21] => ~NO_FANOUT~
branch_addr[22] => ~NO_FANOUT~
branch_addr[23] => ~NO_FANOUT~
branch_addr[24] => ~NO_FANOUT~
branch_addr[25] => ~NO_FANOUT~
branch_addr[26] => ~NO_FANOUT~
branch_addr[27] => ~NO_FANOUT~
branch_addr[28] => ~NO_FANOUT~
branch_addr[29] => ~NO_FANOUT~
branch_addr[30] => ~NO_FANOUT~
branch_addr[31] => ~NO_FANOUT~
pcplus4[0] <= program_counter:PC.addr_out[0]
pcplus4[1] <= program_counter:PC.addr_out[1]
pcplus4[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcplus4[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_instr[0] <= instruction_memory:IM.instruction[0]
out_instr[1] <= instruction_memory:IM.instruction[1]
out_instr[2] <= instruction_memory:IM.instruction[2]
out_instr[3] <= instruction_memory:IM.instruction[3]
out_instr[4] <= instruction_memory:IM.instruction[4]
out_instr[5] <= instruction_memory:IM.instruction[5]
out_instr[6] <= instruction_memory:IM.instruction[6]
out_instr[7] <= instruction_memory:IM.instruction[7]
out_instr[8] <= instruction_memory:IM.instruction[8]
out_instr[9] <= instruction_memory:IM.instruction[9]
out_instr[10] <= instruction_memory:IM.instruction[10]
out_instr[11] <= instruction_memory:IM.instruction[11]
out_instr[12] <= instruction_memory:IM.instruction[12]
out_instr[13] <= instruction_memory:IM.instruction[13]
out_instr[14] <= instruction_memory:IM.instruction[14]
out_instr[15] <= instruction_memory:IM.instruction[15]
out_instr[16] <= instruction_memory:IM.instruction[16]
out_instr[17] <= instruction_memory:IM.instruction[17]
out_instr[18] <= instruction_memory:IM.instruction[18]
out_instr[19] <= instruction_memory:IM.instruction[19]
out_instr[20] <= instruction_memory:IM.instruction[20]
out_instr[21] <= instruction_memory:IM.instruction[21]
out_instr[22] <= instruction_memory:IM.instruction[22]
out_instr[23] <= instruction_memory:IM.instruction[23]
out_instr[24] <= instruction_memory:IM.instruction[24]
out_instr[25] <= instruction_memory:IM.instruction[25]
out_instr[26] <= instruction_memory:IM.instruction[26]
out_instr[27] <= instruction_memory:IM.instruction[27]
out_instr[28] <= instruction_memory:IM.instruction[28]
out_instr[29] <= instruction_memory:IM.instruction[29]
out_instr[30] <= instruction_memory:IM.instruction[30]
out_instr[31] <= instruction_memory:IM.instruction[31]


|cpu|if_stage:IF_STG|program_counter:PC
clk => mem[0].CLK
clk => mem[1].CLK
clk => mem[2].CLK
clk => mem[3].CLK
clk => mem[4].CLK
clk => mem[5].CLK
clk => mem[6].CLK
clk => mem[7].CLK
clk => mem[8].CLK
clk => mem[9].CLK
clk => mem[10].CLK
clk => mem[11].CLK
clk => mem[12].CLK
clk => mem[13].CLK
clk => mem[14].CLK
clk => mem[15].CLK
clk => mem[16].CLK
clk => mem[17].CLK
clk => mem[18].CLK
clk => mem[19].CLK
clk => mem[20].CLK
clk => mem[21].CLK
clk => mem[22].CLK
clk => mem[23].CLK
clk => mem[24].CLK
clk => mem[25].CLK
clk => mem[26].CLK
clk => mem[27].CLK
clk => mem[28].CLK
clk => mem[29].CLK
clk => mem[30].CLK
clk => mem[31].CLK
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
rst => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
addr_in[0] => mem.DATAB
addr_in[1] => mem.DATAB
addr_in[2] => mem.DATAB
addr_in[3] => mem.DATAB
addr_in[4] => mem.DATAB
addr_in[5] => mem.DATAB
addr_in[6] => mem.DATAB
addr_in[7] => mem.DATAB
addr_in[8] => mem.DATAB
addr_in[9] => mem.DATAB
addr_in[10] => mem.DATAB
addr_in[11] => mem.DATAB
addr_in[12] => mem.DATAB
addr_in[13] => mem.DATAB
addr_in[14] => mem.DATAB
addr_in[15] => mem.DATAB
addr_in[16] => mem.DATAB
addr_in[17] => mem.DATAB
addr_in[18] => mem.DATAB
addr_in[19] => mem.DATAB
addr_in[20] => mem.DATAB
addr_in[21] => mem.DATAB
addr_in[22] => mem.DATAB
addr_in[23] => mem.DATAB
addr_in[24] => mem.DATAB
addr_in[25] => mem.DATAB
addr_in[26] => mem.DATAB
addr_in[27] => mem.DATAB
addr_in[28] => mem.DATAB
addr_in[29] => mem.DATAB
addr_in[30] => mem.DATAB
addr_in[31] => mem.DATAB
addr_out[0] <= mem[0].DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= mem[1].DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= mem[2].DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= mem[3].DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= mem[4].DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= mem[5].DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= mem[6].DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= mem[7].DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= mem[8].DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= mem[9].DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= mem[10].DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= mem[11].DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= mem[12].DB_MAX_OUTPUT_PORT_TYPE
addr_out[13] <= mem[13].DB_MAX_OUTPUT_PORT_TYPE
addr_out[14] <= mem[14].DB_MAX_OUTPUT_PORT_TYPE
addr_out[15] <= mem[15].DB_MAX_OUTPUT_PORT_TYPE
addr_out[16] <= mem[16].DB_MAX_OUTPUT_PORT_TYPE
addr_out[17] <= mem[17].DB_MAX_OUTPUT_PORT_TYPE
addr_out[18] <= mem[18].DB_MAX_OUTPUT_PORT_TYPE
addr_out[19] <= mem[19].DB_MAX_OUTPUT_PORT_TYPE
addr_out[20] <= mem[20].DB_MAX_OUTPUT_PORT_TYPE
addr_out[21] <= mem[21].DB_MAX_OUTPUT_PORT_TYPE
addr_out[22] <= mem[22].DB_MAX_OUTPUT_PORT_TYPE
addr_out[23] <= mem[23].DB_MAX_OUTPUT_PORT_TYPE
addr_out[24] <= mem[24].DB_MAX_OUTPUT_PORT_TYPE
addr_out[25] <= mem[25].DB_MAX_OUTPUT_PORT_TYPE
addr_out[26] <= mem[26].DB_MAX_OUTPUT_PORT_TYPE
addr_out[27] <= mem[27].DB_MAX_OUTPUT_PORT_TYPE
addr_out[28] <= mem[28].DB_MAX_OUTPUT_PORT_TYPE
addr_out[29] <= mem[29].DB_MAX_OUTPUT_PORT_TYPE
addr_out[30] <= mem[30].DB_MAX_OUTPUT_PORT_TYPE
addr_out[31] <= mem[31].DB_MAX_OUTPUT_PORT_TYPE


|cpu|if_stage:IF_STG|instruction_memory:IM
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => mem.RADDR
addr[3] => mem.RADDR1
addr[4] => mem.RADDR2
addr[5] => mem.RADDR3
addr[6] => mem.RADDR4
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
instruction[0] <= mem.DATAOUT
instruction[1] <= mem.DATAOUT1
instruction[2] <= mem.DATAOUT2
instruction[3] <= mem.DATAOUT3
instruction[4] <= mem.DATAOUT4
instruction[5] <= mem.DATAOUT5
instruction[6] <= mem.DATAOUT6
instruction[7] <= mem.DATAOUT7
instruction[8] <= mem.DATAOUT8
instruction[9] <= mem.DATAOUT9
instruction[10] <= mem.DATAOUT10
instruction[11] <= mem.DATAOUT11
instruction[12] <= mem.DATAOUT12
instruction[13] <= mem.DATAOUT13
instruction[14] <= mem.DATAOUT14
instruction[15] <= mem.DATAOUT15
instruction[16] <= mem.DATAOUT16
instruction[17] <= mem.DATAOUT17
instruction[18] <= mem.DATAOUT18
instruction[19] <= mem.DATAOUT19
instruction[20] <= mem.DATAOUT20
instruction[21] <= mem.DATAOUT21
instruction[22] <= mem.DATAOUT22
instruction[23] <= mem.DATAOUT23
instruction[24] <= mem.DATAOUT24
instruction[25] <= mem.DATAOUT25
instruction[26] <= mem.DATAOUT26
instruction[27] <= mem.DATAOUT27
instruction[28] <= mem.DATAOUT28
instruction[29] <= mem.DATAOUT29
instruction[30] <= mem.DATAOUT30
instruction[31] <= mem.DATAOUT31


|cpu|if_id:IF_ID
clk => mem_next_pc[0].CLK
clk => mem_next_pc[1].CLK
clk => mem_next_pc[2].CLK
clk => mem_next_pc[3].CLK
clk => mem_next_pc[4].CLK
clk => mem_next_pc[5].CLK
clk => mem_next_pc[6].CLK
clk => mem_next_pc[7].CLK
clk => mem_next_pc[8].CLK
clk => mem_next_pc[9].CLK
clk => mem_next_pc[10].CLK
clk => mem_next_pc[11].CLK
clk => mem_next_pc[12].CLK
clk => mem_next_pc[13].CLK
clk => mem_next_pc[14].CLK
clk => mem_next_pc[15].CLK
clk => mem_next_pc[16].CLK
clk => mem_next_pc[17].CLK
clk => mem_next_pc[18].CLK
clk => mem_next_pc[19].CLK
clk => mem_next_pc[20].CLK
clk => mem_next_pc[21].CLK
clk => mem_next_pc[22].CLK
clk => mem_next_pc[23].CLK
clk => mem_next_pc[24].CLK
clk => mem_next_pc[25].CLK
clk => mem_next_pc[26].CLK
clk => mem_next_pc[27].CLK
clk => mem_next_pc[28].CLK
clk => mem_next_pc[29].CLK
clk => mem_next_pc[30].CLK
clk => mem_next_pc[31].CLK
clk => mem_instr[0].CLK
clk => mem_instr[1].CLK
clk => mem_instr[2].CLK
clk => mem_instr[3].CLK
clk => mem_instr[4].CLK
clk => mem_instr[5].CLK
clk => mem_instr[6].CLK
clk => mem_instr[7].CLK
clk => mem_instr[8].CLK
clk => mem_instr[9].CLK
clk => mem_instr[10].CLK
clk => mem_instr[11].CLK
clk => mem_instr[12].CLK
clk => mem_instr[13].CLK
clk => mem_instr[14].CLK
clk => mem_instr[15].CLK
clk => mem_instr[16].CLK
clk => mem_instr[17].CLK
clk => mem_instr[18].CLK
clk => mem_instr[19].CLK
clk => mem_instr[20].CLK
clk => mem_instr[21].CLK
clk => mem_instr[22].CLK
clk => mem_instr[23].CLK
clk => mem_instr[24].CLK
clk => mem_instr[25].CLK
clk => mem_instr[26].CLK
clk => mem_instr[27].CLK
clk => mem_instr[28].CLK
clk => mem_instr[29].CLK
clk => mem_instr[30].CLK
clk => mem_instr[31].CLK
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_instr.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
rst => mem_next_pc.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_instr.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
we => mem_next_pc.OUTPUTSELECT
in_instr[0] => mem_instr.DATAB
in_instr[1] => mem_instr.DATAB
in_instr[2] => mem_instr.DATAB
in_instr[3] => mem_instr.DATAB
in_instr[4] => mem_instr.DATAB
in_instr[5] => mem_instr.DATAB
in_instr[6] => mem_instr.DATAB
in_instr[7] => mem_instr.DATAB
in_instr[8] => mem_instr.DATAB
in_instr[9] => mem_instr.DATAB
in_instr[10] => mem_instr.DATAB
in_instr[11] => mem_instr.DATAB
in_instr[12] => mem_instr.DATAB
in_instr[13] => mem_instr.DATAB
in_instr[14] => mem_instr.DATAB
in_instr[15] => mem_instr.DATAB
in_instr[16] => mem_instr.DATAB
in_instr[17] => mem_instr.DATAB
in_instr[18] => mem_instr.DATAB
in_instr[19] => mem_instr.DATAB
in_instr[20] => mem_instr.DATAB
in_instr[21] => mem_instr.DATAB
in_instr[22] => mem_instr.DATAB
in_instr[23] => mem_instr.DATAB
in_instr[24] => mem_instr.DATAB
in_instr[25] => mem_instr.DATAB
in_instr[26] => mem_instr.DATAB
in_instr[27] => mem_instr.DATAB
in_instr[28] => mem_instr.DATAB
in_instr[29] => mem_instr.DATAB
in_instr[30] => mem_instr.DATAB
in_instr[31] => mem_instr.DATAB
next_pc_in[0] => mem_next_pc.DATAB
next_pc_in[1] => mem_next_pc.DATAB
next_pc_in[2] => mem_next_pc.DATAB
next_pc_in[3] => mem_next_pc.DATAB
next_pc_in[4] => mem_next_pc.DATAB
next_pc_in[5] => mem_next_pc.DATAB
next_pc_in[6] => mem_next_pc.DATAB
next_pc_in[7] => mem_next_pc.DATAB
next_pc_in[8] => mem_next_pc.DATAB
next_pc_in[9] => mem_next_pc.DATAB
next_pc_in[10] => mem_next_pc.DATAB
next_pc_in[11] => mem_next_pc.DATAB
next_pc_in[12] => mem_next_pc.DATAB
next_pc_in[13] => mem_next_pc.DATAB
next_pc_in[14] => mem_next_pc.DATAB
next_pc_in[15] => mem_next_pc.DATAB
next_pc_in[16] => mem_next_pc.DATAB
next_pc_in[17] => mem_next_pc.DATAB
next_pc_in[18] => mem_next_pc.DATAB
next_pc_in[19] => mem_next_pc.DATAB
next_pc_in[20] => mem_next_pc.DATAB
next_pc_in[21] => mem_next_pc.DATAB
next_pc_in[22] => mem_next_pc.DATAB
next_pc_in[23] => mem_next_pc.DATAB
next_pc_in[24] => mem_next_pc.DATAB
next_pc_in[25] => mem_next_pc.DATAB
next_pc_in[26] => mem_next_pc.DATAB
next_pc_in[27] => mem_next_pc.DATAB
next_pc_in[28] => mem_next_pc.DATAB
next_pc_in[29] => mem_next_pc.DATAB
next_pc_in[30] => mem_next_pc.DATAB
next_pc_in[31] => mem_next_pc.DATAB
next_pc_out[0] <= mem_next_pc[0].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[1] <= mem_next_pc[1].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[2] <= mem_next_pc[2].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[3] <= mem_next_pc[3].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[4] <= mem_next_pc[4].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[5] <= mem_next_pc[5].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[6] <= mem_next_pc[6].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[7] <= mem_next_pc[7].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[8] <= mem_next_pc[8].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[9] <= mem_next_pc[9].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[10] <= mem_next_pc[10].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[11] <= mem_next_pc[11].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[12] <= mem_next_pc[12].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[13] <= mem_next_pc[13].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[14] <= mem_next_pc[14].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[15] <= mem_next_pc[15].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[16] <= mem_next_pc[16].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[17] <= mem_next_pc[17].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[18] <= mem_next_pc[18].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[19] <= mem_next_pc[19].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[20] <= mem_next_pc[20].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[21] <= mem_next_pc[21].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[22] <= mem_next_pc[22].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[23] <= mem_next_pc[23].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[24] <= mem_next_pc[24].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[25] <= mem_next_pc[25].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[26] <= mem_next_pc[26].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[27] <= mem_next_pc[27].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[28] <= mem_next_pc[28].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[29] <= mem_next_pc[29].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[30] <= mem_next_pc[30].DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[31] <= mem_next_pc[31].DB_MAX_OUTPUT_PORT_TYPE
out_instr[0] <= mem_instr[0].DB_MAX_OUTPUT_PORT_TYPE
out_instr[1] <= mem_instr[1].DB_MAX_OUTPUT_PORT_TYPE
out_instr[2] <= mem_instr[2].DB_MAX_OUTPUT_PORT_TYPE
out_instr[3] <= mem_instr[3].DB_MAX_OUTPUT_PORT_TYPE
out_instr[4] <= mem_instr[4].DB_MAX_OUTPUT_PORT_TYPE
out_instr[5] <= mem_instr[5].DB_MAX_OUTPUT_PORT_TYPE
out_instr[6] <= mem_instr[6].DB_MAX_OUTPUT_PORT_TYPE
out_instr[7] <= mem_instr[7].DB_MAX_OUTPUT_PORT_TYPE
out_instr[8] <= mem_instr[8].DB_MAX_OUTPUT_PORT_TYPE
out_instr[9] <= mem_instr[9].DB_MAX_OUTPUT_PORT_TYPE
out_instr[10] <= mem_instr[10].DB_MAX_OUTPUT_PORT_TYPE
out_instr[11] <= mem_instr[11].DB_MAX_OUTPUT_PORT_TYPE
out_instr[12] <= mem_instr[12].DB_MAX_OUTPUT_PORT_TYPE
out_instr[13] <= mem_instr[13].DB_MAX_OUTPUT_PORT_TYPE
out_instr[14] <= mem_instr[14].DB_MAX_OUTPUT_PORT_TYPE
out_instr[15] <= mem_instr[15].DB_MAX_OUTPUT_PORT_TYPE
out_instr[16] <= mem_instr[16].DB_MAX_OUTPUT_PORT_TYPE
out_instr[17] <= mem_instr[17].DB_MAX_OUTPUT_PORT_TYPE
out_instr[18] <= mem_instr[18].DB_MAX_OUTPUT_PORT_TYPE
out_instr[19] <= mem_instr[19].DB_MAX_OUTPUT_PORT_TYPE
out_instr[20] <= mem_instr[20].DB_MAX_OUTPUT_PORT_TYPE
out_instr[21] <= mem_instr[21].DB_MAX_OUTPUT_PORT_TYPE
out_instr[22] <= mem_instr[22].DB_MAX_OUTPUT_PORT_TYPE
out_instr[23] <= mem_instr[23].DB_MAX_OUTPUT_PORT_TYPE
out_instr[24] <= mem_instr[24].DB_MAX_OUTPUT_PORT_TYPE
out_instr[25] <= mem_instr[25].DB_MAX_OUTPUT_PORT_TYPE
out_instr[26] <= mem_instr[26].DB_MAX_OUTPUT_PORT_TYPE
out_instr[27] <= mem_instr[27].DB_MAX_OUTPUT_PORT_TYPE
out_instr[28] <= mem_instr[28].DB_MAX_OUTPUT_PORT_TYPE
out_instr[29] <= mem_instr[29].DB_MAX_OUTPUT_PORT_TYPE
out_instr[30] <= mem_instr[30].DB_MAX_OUTPUT_PORT_TYPE
out_instr[31] <= mem_instr[31].DB_MAX_OUTPUT_PORT_TYPE


