drwxr-xr-x    - luanzd  2 mai 03:09 .
.rw-r--r--    0 luanzd  2 mai 03:09 ├── a
drwxr-xr-x    - luanzd  1 mai 20:25 ├── architectural_components
.rw-r--r--  652 luanzd  1 mai 19:52 │   ├── program_counter.vhd
.rw-r--r-- 1,3k luanzd  1 mai 20:25 │   ├── register_file.vhd
.rw-r--r--  918 luanzd  1 mai 19:52 │   ├── se_unit.vhd
.rw-r--r-- 1,4k luanzd  1 mai 19:52 │   └── ula.vhd
drwxr-xr-x    - luanzd  2 mai 03:08 ├── cocotb_tests
.rw-r--r-- 1,8k luanzd  2 mai 03:08 │   ├── Makefile
.rw-r--r-- 6,4k luanzd  2 mai 03:08 │   └── tb_atlas.py
drwxr-xr-x    - luanzd  1 mai 19:52 ├── control
.rw-r--r--    0 luanzd  1 mai 19:52 │   ├── alu_control.vh
.rw-r--r-- 1,2k luanzd  1 mai 19:52 │   ├── alu_decoder.vhd
.rw-r--r-- 1,5k luanzd  1 mai 19:52 │   ├── control_unit.vhd
.rw-r--r-- 2,5k luanzd  1 mai 19:52 │   └── main_dec.vhd
.rw-r--r-- 8,9k luanzd  1 mai 19:52 ├── cpu.vhd
drwxr-xr-x    - luanzd  1 mai 19:52 ├── hazard_handlers
.rw-r--r--    0 luanzd  1 mai 19:52 │   ├── forwarding_unit.vhd
.rw-r--r-- 1,8k luanzd  1 mai 19:52 │   └── hazard_unit.vhd
drwxr-xr-x    - luanzd  1 mai 21:01 ├── memory
.rw-r--r--  887 luanzd  1 mai 21:01 │   ├── data_memory.vhd
.rw-r--r--  608 luanzd  1 mai 21:01 │   └── instruction_memory.vhd
drwxr-xr-x    - luanzd  1 mai 19:52 ├── pipeline_registers
.rw-r--r-- 1,8k luanzd  1 mai 19:52 │   ├── ex_mem.vhd
.rw-r--r-- 3,4k luanzd  1 mai 19:52 │   ├── id_ex.vhd
.rw-r--r-- 1,2k luanzd  1 mai 19:52 │   ├── if_id.vhd
.rw-r--r-- 1,7k luanzd  1 mai 19:52 │   └── mem_wb.vhd
drwxr-xr-x    - luanzd  1 mai 19:52 └── stages
.rw-r--r-- 3,0k luanzd  1 mai 19:52     ├── ex_stage.vhd
.rw-r--r-- 2,5k luanzd  1 mai 19:52     ├── id_stage.vhd
.rw-r--r-- 1,4k luanzd  1 mai 19:52     ├── if_stage.vhd
.rw-r--r-- 1,3k luanzd  1 mai 19:52     ├── mem_stage.vhd
.rw-r--r--  992 luanzd  1 mai 19:52     └── wb_stage.vhd
